<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>:: Tradesign - Case Study ::</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
     <script src="js/modernizr.custom.97074.js"></script>
    </head>

<body>
    <header>
        <div class="top_header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="header_top_lft">
                            <div class="logo">
                                <a href="index.html" title=""><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <!--header_top_lft end-->
                        <div class="tagline">
                            <h3>Website Design and Digital Marketing Perth</h3> </div>
                        <!--tagline end -->
                        <div class="header_top_rght"> <i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:0422960466" title="">0422 960 466</a> </div>
                        <!-- header_top_rght end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- top_header end -->
        <div class="btm_header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav>
                            <ul>
                                <li><a href="index.html" title="">Home</a></li>
                                <li><a href="#" title="">About</a> </li>
                                <li><a href="services.html" title="">Services</a> </li>
                                <li><a href="portfolio.html" title="">Website Portfolio</a></li>
                                <li class="active"><a href="case_study.html" title="">Case Studies</a> </li>
                                <li><a href="#" title="">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!--btm_header end-->
    </header>
    <section class="about_banner" style="background:url(images/team_banner.jpg) no-repeat;">
        <div class="container">
            <div class="about_caption wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1000ms">
                <h2>Case Studies</h2><a href="#" title="" class="org_large_btn">FREE CONSULTATION SESSION <img src="images/right_arw.svg" alt="right_arw"></a> </div>
        </div>
    </section>
    <!-- about_banner end -->

    
    <section class="case_study">
         <div class="container">
                <div class="row case_study_sec">
                    <div class="col-sm-4">
                        <figure><img src="images/cs1.png" alt="cs1">
                        <div class="portfolio_overlay"><img src="images/sift.png" alt="sift"></div></figure>
                        <div class="case_study_info">
                         <div class="case_bx_main"><div class="case_bx"></div><h6>Adwords</h6></div>
                         <div class="case_bx_main"><div class="case_bx"></div><h6>SEO</h6></div>
                         <div class="case_bx_main"><div class="case_bx"></div><h6>Web Design</h6></div>
                        </div>
                    </div>
             </div>
        </div>
    </section>
           
       
    <footer>
        <div class="top_ftr">
            <div class="container">
                <div class="row ftr_main">
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1000ms">
                        <div class="ftr_contact">
                            <p><span class="crcl"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></span><a href="tel:0422960 66" title="">0422 960 466</a></p>
                            <p><span class="crcl"><i class="fa fa-at" aria-hidden="true"></i></span><a href="mailto:hursh@tradesignaus.com.au " title="">hursh@tradesignaus.com.au </a></p>
                            <p><span class="crcl"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span>315 S. Lorem ipsum Lorem, MD 21224</span></p>
                        </div>
                        <div class="ftr_social">
                            <ul>
                                <li><a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <h6>© Copyright 2018 Tradesign Digital Agency | All Rights Reserved.</h6> </div>
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1000ms">
                        <div class="ftr_form">
                            <h1>Contact Us</h1>
                            <form>
                                <p>
                                    <input placeholder="Name" class="form_control1 name_txt" type="text"> </p>
                                <p>
                                    <input placeholder="Last Name" class="form_control1 name_txt" type="text"> </p>
                                <p>
                                    <input placeholder="Phone" class="form_control1" type="text"> </p>
                                <p>
                                    <input placeholder="Email" class="form_control1" type="email"> </p>
                                <p>
                                    <textarea placeholder="Message" class="form_control1"></textarea>
                                </p>
                                <p class="sbmt_btn">
                                    <input value="Submit" class="view_more_btn view_drk_btn" type="submit"> </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top_ftr end -->
    </footer>
    <!-- Jquery Files Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
