<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>:: Tradesign - Home ::</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 
     <link href="css/animate.min.css" rel="stylesheet"> </head>

<body>
    <header>
        <div class="top_header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="header_top_lft">
                            <div class="logo">
                                <a href="index.html" title=""><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <!--header_top_lft end-->
                        <div class="tagline">
                            <h3>Website Design and Digital Marketing Perth</h3> </div>
                        <!--tagline end -->
                        <div class="header_top_rght"> <i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:0422960466" title="">0422 960 466</a> </div>
                        <!-- header_top_rght end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- top_header end -->
        <div class="btm_header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav>
                            <ul>
                                <li class="active"><a href="index.html" title="">Home</a></li>
                                <li><a href="#" title="">About</a> </li>
                                <li><a href="#" title="">Services</a> </li>
                                <li><a href="#" title="">Website Portfolio</a></li>
                                <li><a href="#" title="">Case Studies</a> </li>
                                <li><a href="#" title="">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!--btm_header end-->
    </header>
    <section class="banner" style="background:url(images/banner_bg.jpg) no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 display-table">
                    <div class="banner_innr display-table-cell">
                        <div class="video_sec wow fadeIn"  data-wow-delay="0.2s" data-wow-duration="1000ms"> <img src="images/video_img.jpg" alt="video_img">
                            <div class="video_play_btn"><a href="#" title=""><i class="fa fa-play-circle-o" aria-hidden="true"></i></a> </div>
                        </div>
                        <!--video_sec end -->
                        <div class="video_rght wow fadeInUp"  data-wow-delay="0.3s" data-wow-duration="1000ms">
                            <h2>Custom Website Design and tailored digital marketing to generate your business more high quality, qualified leads.</h2> <a href="#" title="" class="org_large_btn">FREE CONSULTATION SESSION <img src="images/right_arw.svg" alt="right_arw"></a> </div>
                    </div>
                    <!--banner_innr end -->
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <section class="logo_slider">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="logo-demo" class="owl-carousel owl-theme">
                        <div class="item">
                            <figure><img src="images/banyard.png" alt="banyard"></figure>
                        </div>
                        <div class="item">
                            <figure><img src="images/short_stay.png" alt="short_stay"></figure>
                        </div>
                        <div class="item">
                            <figure><img src="images/game_vault.png" alt="game_vault"></figure>
                        </div>
                        <div class="item">
                            <figure><img src="images/one_agency.png" alt="one_agency"></figure>
                        </div>
                        <div class="item">
                            <figure><img src="images/banyard.png" alt="banyard"></figure>
                        </div>
                        <div class="item">
                            <figure><img src="images/short_stay.png" alt="short_stay"></figure>
                        </div>
                        <div class="item">
                            <figure><img src="images/game_vault.png" alt="game_vault"></figure>
                        </div>
                        <div class="item">
                            <figure><img src="images/one_agency.png" alt="one_agency"></figure>
                        </div>
                    </div>
                    <!--logo demo end -->
                </div>
            </div>
        </div>
    </section>
    <!-- logo_slider end -->
    <section class="home_sale_sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading_sec wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1000ms">
                        <h2>Sales Focussed <strong>Website Design</strong></h2></div>
                    <!--heading_sec end -->
                    <div class="design_sec wow zoomIn" data-wow-delay="0.2s" data-wow-duration="1000ms">
                        <figure><img src="images/design_img.jpg" alt="design_img"></figure>
                        <div class="design_sec_rght">
                            <div class="design_sec_innr">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> <a href="#" title="" class="view_more_btn">View More <img src="images/right_arw.svg" alt="right_arw"></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--home_sale_sec end -->
    <section class="home_sale_sec home_marketing_sec" style="background:url(images/marketing_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading_sec wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1000ms">
                        <h2>Strategic <strong>Search Marketing</strong></h2></div>
                    <!--heading_sec end -->
                    <div class="design_sec wow zoomIn" data-wow-delay="0.2s" data-wow-duration="1000ms">
                        <div class="design_sec_rght">
                            <div class="design_sec_innr">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> <a href="#" title="" class="view_more_btn">View More <img src="images/right_arw.svg" alt="right_arw"></a> </div>
                        </div>
                        <figure><img src="images/marketing_img.jpg" alt="marketing_img"></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--home_sale_sec end -->
    <section class="work_sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading_sec wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1000ms">
                        <h2>Who We <strong>Work With</strong></h2></div>
                    <!--heading_sec end -->
                </div>
            </div>
            <div class="row work_list">
                <div class="col-sm-3 wow flipInX" data-wow-delay="0.1s" data-wow-duration="1000ms">
                    <div class="fig_bx">
                        <figure><img src="images/hand.png" alt="hand"></figure>
                        <div class="dot_icn"></div>
                    </div>
                    <div class="work_cntnt">
                        <h4>Local Businesses</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.istandard dummy text ever since</p> <a href="#" title="" class="view_more_btn view_drk_btn">Contact Us <img src="images/right_arw.svg" alt="right_arw"></a> </div>
                </div>
               <div class="col-sm-3 wow flipInX" data-wow-delay="0.2s" data-wow-duration="1000ms">
                    <div class="fig_bx">
                        <figure><img src="images/franchise_icn.png" alt="franchise_icn"></figure>
                        <div class="dot_icn"></div>
                    </div>
                    <div class="work_cntnt">
                        <h4>Franchises</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.istandard dummy text ever since</p> <a href="#" title="" class="view_more_btn view_drk_btn">Contact Us <img src="images/right_arw.svg" alt="right_arw"></a> </div>
                </div>
                <div class="col-sm-3 wow flipInX" data-wow-delay="0.3s" data-wow-duration="1000ms">
                    <div class="fig_bx">
                        <figure><img src="images/trade_icn.png" alt="trade_icn"></figure>
                        <div class="dot_icn"></div>
                    </div>
                    <div class="work_cntnt">
                        <h4>Tradies</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.istandard dummy text ever since</p> <a href="#" title="" class="view_more_btn view_drk_btn">Contact Us <img src="images/right_arw.svg" alt="right_arw"></a> </div>
                </div>
                <div class="col-sm-3 wow flipInX" data-wow-delay="0.4s" data-wow-duration="1000ms">
                    <div class="fig_bx">
                        <figure><img src="images/builder_icn.png" alt="builder_icn"></figure>
                        <div class="dot_icn"></div>
                    </div>
                    <div class="work_cntnt">
                        <h4>Builders</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.istandard dummy text ever since</p> <a href="#" title="" class="view_more_btn view_drk_btn">Contact Us <img src="images/right_arw.svg" alt="right_arw"></a> </div>
                </div>
            </div>
        </div>
    </section>
    <!-- work_sec end-->
    <section class="testimonial_sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading_sec wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1000ms">
                        <h2><strong>testimonial</strong></h2></div>
                    <!--heading_sec end -->
                    <div id="testimonial-demo" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial_video">
                                <figure><img src="images/testimonial_slider_img.jpg" alt="testimonial_slider_img">
                                    <div class="video_play_btn"><a href="#" title=""><i class="fa fa-play-circle-o" aria-hidden="true"></i></a> </div>
                                </figure>
                            </div>
                            <div class="testimonial_info">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <h6>James andrew</h6>
                                <div class="testi_logo"> <img src="images/aloha_dummy.png" alt="aloha_dummy"> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial_video">
                                <figure><img src="images/testimonial_slider_img.jpg" alt="testimonial_slider_img">
                                    <div class="video_play_btn"><a href="#" title=""><i class="fa fa-play-circle-o" aria-hidden="true"></i></a> </div>
                                </figure>
                            </div>
                            <div class="testimonial_info">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <h6>James andrew</h6>
                                <div class="testi_logo"> <img src="images/aloha_dummy.png" alt="aloha_dummy"> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial_video">
                                <figure><img src="images/testimonial_slider_img.jpg" alt="testimonial_slider_img">
                                    <div class="video_play_btn"><a href="#" title=""><i class="fa fa-play-circle-o" aria-hidden="true"></i></a> </div>
                                </figure>
                            </div>
                            <div class="testimonial_info">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <h6>James andrew</h6>
                                <div class="testi_logo"> <img src="images/aloha_dummy.png" alt="aloha_dummy"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="top_ftr">
            <div class="container">
                <div class="row ftr_main">
                    <div class="col-sm-6 wow fadeIn"  data-wow-delay="0.1s" data-wow-duration="1000ms">
                        <div class="ftr_contact">
                            <p><span class="crcl"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></span><a href="tel:0422960 66" title="">0422 960 466</a></p>
                            <p><span class="crcl"><i class="fa fa-at" aria-hidden="true"></i></span><a href="mailto:hursh@tradesignaus.com.au " title="">hursh@tradesignaus.com.au </a></p>
                            <p><span class="crcl"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span>315 S. Lorem ipsum Lorem, MD 21224</span></p>
                        </div>
                        <div class="ftr_social">
                            <ul>
                                <li><a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <h6>© Copyright 2018 Tradesign Digital Agency | All Rights Reserved.</h6> </div>
                    <div class="col-sm-6 wow fadeIn"  data-wow-delay="0.2s" data-wow-duration="1000ms">
                        <div class="ftr_form">
                            <h1>Contact Us</h1>
                            <form>
                                <p>
                                    <input placeholder="Name" class="form_control1 name_txt" type="text"> </p>
                                <p>
                                    <input placeholder="Last Name" class="form_control1 name_txt" type="text"> </p>
                                <p>
                                    <input placeholder="Phone" class="form_control1" type="text"> </p>
                                <p>
                                    <input placeholder="Email" class="form_control1" type="email"> </p>
                                <p>
                                    <textarea placeholder="Message" class="form_control1"></textarea>
                                </p>
                                <p class="sbmt_btn">
                                    <input value="Submit" class="view_more_btn view_drk_btn" type="submit"> </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top_ftr end -->
    </footer>
    <!-- Jquery Files Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>